{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/schemas.ts",
    "lib/ai/prompts.ts",
    "app/onboarding/actions.ts",
    "app/onboarding/onboarding-form.tsx",
    "components/onboarding/hyrox-lookup.tsx",
    "next-env.d.ts"
  ]
}
